<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<!-- Elements -->
		<include>
      		<uri>model://accelerateur</uri>
			<static>true</static>
      		<pose>0.057 0.500 0 0 0 1.5708</pose>
    	</include>
		<include>
      		<uri>model://balance</uri>
			<static>true</static>
      		<pose>2.006 1.548 0 0 0 3.141592</pose>
    	</include>
		<include>
      		<uri>model://rampe</uri>
			<static>true</static>
      		<pose>2.010 0.450 0 0 0 1.5708</pose>
    	</include>
		<!-- Wall -->
		<include>
      		<uri>model://wall_2m</uri>
			<static>true</static>
      		<pose>1 -0.011 0 0 0 0</pose>
    	</include>
		<include>
      		<uri>model://wall_2m</uri>
			<static>true</static>
      		<pose>1 3.011 0 0 0 0</pose>
    	</include>
		<include>
      		<uri>model://wall_3m</uri>
			<static>true</static>
      		<pose>-0.011 1.5 0 0 0 0</pose>
    	</include>
		<include>
      		<uri>model://wall_3m</uri>
			<static>true</static>
      		<pose>2.011 1.5 0 0 0 0</pose>
    	</include>
	</world>
</sdf>
