<?xml version="1.0"?>
<sdf version="1.5">
    <model name="accelerateur">
        <static>false</static>
        <link name="table_accelerator">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://accelerateur/meshes/assemblage1.STL</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://accelerateur/meshes/assemblage1.STL</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>