<?xml version="1.0"?>
<sdf version="1.5">
    <model name="wall_2m">
        <static>false</static>
        <link name="table_wall_2m">
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2 0.022 0.070</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>2 0.022 0.070</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>